<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing Effects</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
   
    </style>
</head>
<body>
    <div class="topnav">
        <h1 class="topnav-menu-heading" style="text-align: center;">Particle Effects and Generative Art</h1>
        <a href="move.html">Particle Movement Effect</a>
        <a href="./static/wind-movement.html">Wind Particle Movement Effect</a>
        <a href="./static/cone-movement.html">Cone Particle Movement Effect</a>
        <a href="clickparticle.html">Particle Clicking Effect</a>
        <a href="./static/deathcorelogo.html">Deathcore Band Logo Generator</a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <!-- Card For Move/Hover Events -->


                <!-- Card for Click/Clicked Events -->


                <!-- Mobile?  -->
            </div>
        </div>
    </div>
    <canvas id="canvas-one" width="300" height="300" style="z-index: -1;"></canvas>
    <script src="./js/script.js"></script>
</body>
</html>